# Software.Helper

./: .gitignore  AppCustomException.cs  PasswordManager.cs  README.md  Software.Helper.csproj  Software.Helper.sln
