<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Sotware.Helper</Title>
    <Company>Dachy</Company>
    <RepositoryUrl>https://github.com/Dachy-Inc/Software.Helper</RepositoryUrl>
    <Description>This contains helper methods to support our web api</Description>
  </PropertyGroup>

</Project>
